{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "paths": {
            "@Server/*": ["main/server/*"],
            "@Client/*": ["main/client/*"],
            "@Shared/*": ["../main/shared/*"],
            "@Plugins/*": ["plugins/*"],
            "@Composables/*": ["../webview/composables/*"],
            "@Components/*": ["../webview/components/*"]
        }
    },
    "include": ["vite.config.ts"]
}
